{
  "name": "centrum-finansow-osobistych",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "backup:create": "tsx src/scripts/backup.ts create",
    "backup:verify": "tsx src/scripts/backup.ts verify",
    "backup:restore": "tsx src/scripts/backup.ts restore",
    "backup:scheduled": "tsx src/scripts/scheduled-backup.ts",
    "verify:foundation": "tsx src/scripts/verify-foundation.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "csv-parse": "^6.2.1",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.7.2",
    "jszip": "^3.10.1",
    "next": "^16.2.4",
    "otplib": "^13.4.0",
    "pdf-parse": "^2.4.5",
    "pdfmake": "^0.3.7",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.1"
  },
  "overrides": {
    "postcss": "^8.5.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pdfmake": "^0.3.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
